\section{Analysis}

\subsection{Segmentation Information}

Display available information about all segmentations.

\begin{figure}[htb]
\centering
\includegraphics{fig/SegmentationInformation}
\caption{Segmentation information widget.}
\end{figure}
\vspace{0.3cm}

\begin{tabular}{| m{1.3cm} | m{13.5cm} |}
\hline
\textbf{Button} & \textbf{Description}\\
\hline
 &
\textbf{Export Report}: Export segmentation information to a csv file.\\
\hline
\includegraphics[width=0.7cm]{../../frontend/rsc/settings} &
\textbf{Configure Information}: Select which information is displayed in the data table.\\
\hline
\end{tabular}
