%!/usr/bin/env latex
% espina-user-manual.tex: EspINA user manual
% @Author:      <Jorge Peña> (<jpena@cesvima.upm.es>)
% @Created:     2012-09-17.
% @Last Change: 2012-09-17.
% @Revision:    0.0

\documentclass[a4paper,10pt]{article}

\usepackage{ifpdf}
\usepackage{ifthen}

% D E F I N I C I O N   D E   L A S   C A B E C E R A S   D E   C A P I T U L O S
\usepackage{type1cm}
\usepackage{floatflt}
\usepackage{float}

\ifpdf
  \usepackage{color,graphicx}
  \usepackage[pdftex, % or dvips or dvipsone
  %------------- Backref Switch ---------------------------
  pagebackref,                     % or backref
  %------------- Color Links ------------------------------
  colorlinks=false, %true,
  linkcolor=black, %webbrown,            % defined below
  filecolor=black, %blue,
  citecolor=black, %green,
%------------- Doc Info ---------------------------------
  pdftitle={EspINA User Manual},
  pdfauthor={Jorge Pena Pastor},
  pdfsubject={Reconstruction},
  pdfkeywords={reconstruction, neuroscience, fib},
%------------ Doc View ----------------------------------
bookmarksopen=false
%pdfpagemode=UseOutlines %is the default, use ``None'' otherwise
%hypertexnames=false
]
{hyperref}
  
  %defined in manuscrit.tex
  %\graphicspath{                  % where are the figures?
  %       {pdf/}{jpg/}
  % }
\else
  \usepackage[pagebackref]{hyperref}
  \usepackage{graphicx}
  \usepackage{color}
  %defined in manuscrit.tex
  %\graphicspath{                  % where are the figures?
  %	 {ps/} 
  %}
\fi

\definecolor{MyDarkBlue}{rgb}{0,0.1,0.45}%0,0.08,0.45
\hypersetup{citecolor=MyDarkBlue}

% FONTS
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% MULTICOLUMNS
\usepackage{multicol}

% TABLE
\usepackage{longtable}
\usepackage{supertabular}

% FIGURES
\usepackage{fancybox}
%\usepackage{psfrag} 
\usepackage{subfigure}

% ENUMERATES
\usepackage{mdwlist}


% MATHEMATICS
\usepackage{amsmath,amssymb}
\usepackage{amscd}
\usepackage{amsfonts}
\usepackage{array}
\usepackage{mathrsfs}
\usepackage{textcomp}
\usepackage{latexsym}

% GRAPHISM
\usepackage{graphics}
\usepackage{pst-text} %to place text along curves

% LIST ENVIRONMENTS
\usepackage{enumitem}

% B I B L I O G R A P H I E
\usepackage[colon]{natbib}
% Biblio grafía en el índice
\usepackage{tocbibind} 

% T A B L E   O F   C O N T E N T   F O R   A P P E N D I X
\usepackage{appendix}

% U R L
\usepackage{url}

% PAGE
\usepackage[headings]{fullpage}
\usepackage{placeins}

% C O L O R S
\definecolor{webbrown}{rgb}{.6,0,0}
\definecolor{gris55}{gray}{0.55}
\definecolor{bleu}{rgb}{0,0,0.5}

\ifpdf
  \graphicspath{                  % where are the figures?
	  {fig/}
}
\else
  \graphicspath{                  % where are the figures?
	  {fig/}
}
\fi

% C A B E C E R A S   M O L O N A S
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[LO,LE]{\includegraphics[scale=0.29]{logo-cajal}}
\fancyfoot[CO,CE]{\thepage}
\fancyfoot[RO,RE]{\includegraphics[scale=0.1]{logo-cesvima}}
\fancyhead[LO,LE]{\textbf{EspINA}}
\fancyhead[RO,RE]{\textbf{Cajal Blue Brain Project}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

% avoid text going farther than the footer line
\addtolength{\footskip}{20pt}

\usepackage{lastpage}
\usepackage{a4wide} 
\usepackage{moreverb}
\usepackage{hangcaption}
\usepackage{listings}

% NOTAS 
\usepackage[tikz]{bclogo}

%Formulas
\newcommand{\ela}{\\ \nonumber}
%Variables
%%Prob
\newcommand{\desc}[3]{
\begin{tabular}{m{0.8cm} m{13cm}}
\includegraphics[width=0.7cm]{#2} & \textbf{#1}: #3
\end{tabular}
}

%%CONSTANTS
\newcommand{\espina}{EspINA}

%%Writing
\newcommand{\ToDo}[1]{\textit{\textbf{ToDo: } #1}}

%P O R T A D A
\author{Cajal Blue Brain \\ CeSViMa}

\title{\textbf{Esp}ina \textbf{I}nteractive \textbf{N}euron \textbf{A}nalizer}

\begin{document}

\maketitle \clearpage
\tableofcontents \clearpage
%\listoffigures %\clearpage\listoftables


\input{introduction.tex}

\input{menus.tex}

\input{views.tex}

\input{generalTools.tex}

\input{segmentation.tex}

\input{edition.tex}

\input{analysis.tex}

\input{shortcuts.tex}


\input{configuration.tex}


\input{plugins.tex}

%\bibliographystyle{alpha}
%\bibliography{rapport-mosig}

%\newpage

%\appendix

%\input{variables.tex}

%\input{architecture.tex}

%\input{coax_environment.tex}


\end{document}
