\section{Plugins}

A plugin is a way of extending \espina{} functionality. It can
add a new element to the program, be it a new renderer, widget or
extension. \\
This section will document just the plugins included with \espina.

\input {appositionSurface.tex}

\input {countingregionplugin.tex}

\input {tubularsegmentationplugin.tex}

