\section{Global shortcuts}

If \espina{} is not using a tool or a widget that modifies keyboard behaviour then the following keyboard shortcuts are available to the user:
\begin{itemize}
\item \textbf{Control key + left mouse click:} Changes crosshair position.
\item \textbf{Control key + space key:} Switches active channel function between loaded channels.
\item \textbf{Control key + Z key:} Undo last action.
\item \textbf{Control key + Shift key + Z key:} Redo last removed undo action.
\item \textbf{C key:} Toggle Crosshair visibility.
\item \textbf{Space key:} Toggle segmentations visibility.

\end{itemize}
